BeautySaloon/Windows/Operator/NewOrderWindow.xaml

<Window x:Class="BeautySaloon.Windows.Operator.NewOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautySaloon.Windows.Operator"
        mc:Ignorable="d"
        Title="NewOrderWindow" Height="470" Width="490">
    <Window.Background>
        <ImageBrush ImageSource="\Res\operator\NewOrder\fon.png"/>
    </Window.Background>
    <Grid>
        <StackPanel VerticalAlignment="Center" Margin="58,0,58,0" >
            <StackPanel.Background>
                <ImageBrush ImageSource="\Res\operator\NewOrder\fon2.png"/>
            </StackPanel.Background>
            <Rectangle Width="220" Height="35" Margin="0 10 130 0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="\Res\operator\NewOrder\NewOrder.png"/>
                </Rectangle.Fill>
            </Rectangle>
            
            <!--Фамилия-->
            <WrapPanel>
                <Rectangle Width="100" Height="30" Margin="15 15 0 0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="\Res\operator\NewOrder\LName.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBox x:Name="LName" Width="220" Height="30" BorderThickness="0" FontSize="20" Margin="15 10 0 0">
                    <TextBox.Background>
                        <ImageBrush ImageSource="\Res\operator\NewOrder\Fon3.png"/>
                    </TextBox.Background>
                </TextBox>
            </WrapPanel>

            <!--Имя-->
            <WrapPanel>
                <Rectangle Width="100" Height="30" Margin="15 15 0 0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="\Res\operator\NewOrder\Name.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBox x:Name="Name" Width="220" Height="30" BorderThickness="0" FontSize="20" Margin="15 10 0 0">
                    <TextBox.Background>
                        <ImageBrush ImageSource="\Res\operator\NewOrder\Fon3.png"/>
                    </TextBox.Background>
                </TextBox>
            </WrapPanel>
            
            <!--Телефон-->
            <WrapPanel>
                <Rectangle Width="100" Height="30" Margin="15 15 0 0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="\Res\operator\NewOrder\Phone.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBox x:Name="Phone" Width="220" Height="30" BorderThickness="0" FontSize="20" Margin="15 10 0 0">
                    <TextBox.Background>
                        <ImageBrush ImageSource="\Res\operator\NewOrder\Fon3.png"/>
                    </TextBox.Background>
                </TextBox>
            </WrapPanel>
            
            <!--Услуга-->
            <WrapPanel>
                <Rectangle Width="100" Height="30" Margin="15 15 0 0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="\Res\operator\NewOrder\Service.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <ComboBox x:Name="Seervice" Width="220" 
                          Height="30" Background="#FCFFDE" 
                          FontSize="20" Margin="15 10 0 0"/>
            </WrapPanel>
            
            <!--Мастер-->
            <WrapPanel>
                <Rectangle Width="100" Height="30" Margin="15 15 0 0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="\Res\operator\NewOrder\Staf.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <ComboBox x:Name="Staff" Width="220" 
                          Height="30" Background="#FCFFDE" 
                          FontSize="20" Margin="15 10 0 0"/>
            </WrapPanel>
            
            <!--Дата-->
            <WrapPanel>
                <Rectangle Width="110" Height="30" Margin="15 15 0 0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="\Res\operator\NewOrder\Date.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <DatePicker x:Name="Date" BorderThickness="0" Width="210" Height="30" FontSize="16" Margin="15 10 0 0" >
                    <DatePicker.Background>
                        <ImageBrush ImageSource="\Res\operator\NewOrder\Fon3.png"/>
                    </DatePicker.Background>
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="Background" Value="#FCFFDE" />
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
                <!--<TextBox x:Name="Date" Width="210" Height="30" Margin="15 10 0 0">
                    <TextBox.Background>
                        <ImageBrush ImageSource="\Res\operator\NewOrder\Fon3.png"/>
                    </TextBox.Background>
                </TextBox>-->
            </WrapPanel>

            <!--кнопки-->
            <WrapPanel>
                <Button x:Name="BtSave" Width="120" Height="35" BorderThickness="0" Margin="115 15 0 15" Click="BtSave_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="\Res\operator\NewOrder\save.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="BtExit" Width="100" Height="35" BorderThickness="0" Margin="15 15 0 15 " Click="BtExit_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="\Res\operator\NewOrder\exit.png"/>
                    </Button.Background>
                </Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
