BeautySaloon/Windows/Operator/ServisListWindow.xaml

<Window x:Class="BeautySaloon.Windows.Operator.ServisListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautySaloon.Windows.Operator"
        mc:Ignorable="d"
        Title="ServisListWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="\Res\operator\ServisList\fon.png"/>
    </Window.Background>
    <Grid>
        <StackPanel VerticalAlignment="Center" Margin="59,0,59,0" Height="371">
            <StackPanel.Background>
                <ImageBrush ImageSource="\Res\operator\ServisList\fon2.png"/>
            </StackPanel.Background>
            <Rectangle Width="300" Height="40" Margin="0 20 340 0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="\Res\operator\ServisList\SerList.png"/>
                </Rectangle.Fill>
            </Rectangle>

            <ListView x:Name="LvService" 
                      d:ItemsSource="{d:SampleData ItemCount=5}"
                      Margin="20"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="207">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Название" Width="200" DisplayMemberBinding="{Binding Service}"/>
                        <GridViewColumn Header="Тип Услуги" Width="200" DisplayMemberBinding="{Binding Categoru}"/>
                        <GridViewColumn Header="Цена" Width="100" DisplayMemberBinding="{Binding Cost}"/>
                        <GridViewColumn Header="Длительность" Width="100" DisplayMemberBinding="{Binding Duration}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <WrapPanel>
                <Button x:Name="BtnHistory" 
                        Width="250" Height="35" Margin="120 0 0 15" 
                        BorderThickness="0" 
                        Click="BtnHistory_Clic">
                    <Button.Background>
                        <ImageBrush ImageSource="\Res\operator\ServisList\History.png"/>
                    </Button.Background>
                </Button>

                <Button x:Name="BtnNew" 
                        Width="150" Height="35" Margin="20 0 0 15" 
                        BorderThickness="0" 
                        Click="BtnNew_Clic">
                    <Button.Background>
                        <ImageBrush ImageSource="\Res\operator\ServisList\New.png"/>
                    </Button.Background>
                </Button>

                <Button x:Name="BtnExit" 
                        Width="100" Height="35" Margin="20 0 0 15" 
                        BorderThickness="0" 
                        Click="BtnExit_Clic">
                    <Button.Background>
                        <ImageBrush ImageSource="\Res\operator\ServisList\Exit.png"/>
                    </Button.Background>
                </Button>
            </WrapPanel>
        </StackPanel>

    </Grid>
</Window>
