BeautySaloon/Windows/Admin/NewEmployerWindow.xaml

<Window x:Class="BeautySaloon.Windows.Admin.NewEmployerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautySaloon.Windows.Admin"
        mc:Ignorable="d"
        Title="NewEmployerWindow" Height="500" Width="490">
    <Window.Background>
        <ImageBrush ImageSource="\Res\Admin\NewStaff\Fon.png"/>
    </Window.Background>
    <Grid>
        <StackPanel VerticalAlignment="Center" Margin="58,0,58,0">
            <StackPanel.Background>
                <ImageBrush ImageSource="\Res\Admin\NewStaff\fon2.png"/>
            </StackPanel.Background>
            <Rectangle Width="230" Height="35" Margin="0 10 130 0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="\Res\Admin\NewStaff\NewStaff.png"/>
                </Rectangle.Fill>
            </Rectangle>
            
            <!--Фамилия-->
            <WrapPanel>
                <Rectangle Width="100" Height="30" Margin="15 15 0 0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="\Res\Admin\NewStaff\Lname.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBox x:Name="LName" Width="220" Height="30" BorderThickness="0" FontSize="20" Margin="15 10 0 0">
                    <TextBox.Background>
                        <ImageBrush ImageSource="\Res\Admin\NewStaff\Fon3.png"/>
                    </TextBox.Background>
                </TextBox>
            </WrapPanel>
        
            <!--Имя-->
            <WrapPanel>
                <Rectangle Width="100" Height="30" Margin="15 15 0 0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="\Res\Admin\NewStaff\Name.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBox x:Name="Name" Width="220" Height="30" BorderThickness="0" FontSize="20" Margin="15 10 0 0">
                    <TextBox.Background>
                        <ImageBrush ImageSource="\Res\Admin\NewStaff\Fon3.png"/>
                    </TextBox.Background>
                </TextBox>
            </WrapPanel>
        
            <!--Телефон-->
            <WrapPanel>
                <Rectangle Width="100" Height="30" Margin="15 15 0 0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="\Res\Admin\NewStaff\Phone.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBox x:Name="Phone" Width="220" Height="30" BorderThickness="0" FontSize="20" Margin="15 10 0 0">
                    <TextBox.Background>
                        <ImageBrush ImageSource="\Res\Admin\NewStaff\Fon3.png"/>
                    </TextBox.Background>
                </TextBox>
            </WrapPanel>
        
            <!--Должность-->
            <WrapPanel>
                <Rectangle Width="110" Height="30" Margin="15 15 0 0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="\Res\Admin\NewStaff\Job.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <ComboBox x:Name="Job" Width="190" 
                          Height="30" Background="#FCFFDE" 
                          FontSize="20" Margin="15 15 0 0"/>
                <Button x:Name="BtnAddJob" BorderThickness="0" Width="30" Height="30" Margin="10 15 0 0" Click="BtnAddJob_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="\Res\Admin\NewStaff\newJob.png"/>
                    </Button.Background>
                </Button>
            </WrapPanel>
            
            <!--Логин-->
            <WrapPanel>
                <Rectangle Width="100" Height="30" Margin="15 15 0 0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="\Res\Admin\NewStaff\Login.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBox x:Name="Login" Width="220" Height="30" BorderThickness="0" FontSize="20" Margin="15 10 0 0">
                    <TextBox.Background>
                        <ImageBrush ImageSource="\Res\Admin\NewStaff\Fon3.png"/>
                    </TextBox.Background>
                </TextBox>
            </WrapPanel>
            
            <!--Пароль-->
            <WrapPanel>
                <Rectangle Width="100" Height="30" Margin="15 15 0 0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="\Res\Admin\NewStaff\Password.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBox x:Name="Password" Width="220" Height="30" BorderThickness="0" FontSize="20" Margin="15 10 0 0">
                    <TextBox.Background>
                        <ImageBrush ImageSource="\Res\Admin\NewStaff\Fon3.png"/>
                    </TextBox.Background>
                </TextBox>
            </WrapPanel>
            
            <!--гендер-->
            <WrapPanel>
                <Rectangle Width="90" Height="30" Margin="15 15 0 0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="\Res\Admin\NewStaff\Gender.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <ComboBox x:Name="Gender" Width="210" 
                          Height="30" Background="#FCFFDE" 
                          FontSize="20" Margin="30 15 0 0"/>
            </WrapPanel>
            
            <!--Кнопки-->
            <WrapPanel>
                <Button x:Name="BtSave" Width="120" Height="35" BorderThickness="0" Margin="115 15 0 15" Click="BtSave_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="\Res\Admin\NewStaff\save.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="BtExit" Width="100" Height="35" BorderThickness="0" Margin="15 15 0 15 " Click="BtExit_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="\Res\Admin\NewStaff\Bec.png"/>
                    </Button.Background>
                </Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
