BeautySaloon/Windows/Admin/OrderListWindow.xaml

<Window x:Class="BeautySaloon.Windows.Admin.OrderListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautySaloon.Windows.Admin"
        mc:Ignorable="d"
        Title="OrderListWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="\Res\Admin\OrderList\fon.png"/>
    </Window.Background>
    <Grid>
        <StackPanel VerticalAlignment="Center" Margin="59,0,59,0" Height="371">
            <StackPanel.Background>
                <ImageBrush ImageSource="\Res\Admin\OrderList\fon2.png"/>
            </StackPanel.Background>
            <Rectangle Width="300" Height="40" Margin="0 20 340 0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="\Res\Admin\OrderList\OrderList.png"/>
                </Rectangle.Fill>
            </Rectangle>

            <ListView x:Name="LvOrder" 
                      d:ItemsSource="{d:SampleData ItemCount=5}"
                      Margin="20"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="207">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ФИО клиента" Width="200" DisplayMemberBinding="{Binding FIO}"/>
                        <GridViewColumn Header="Телефон" Width="150" DisplayMemberBinding="{Binding Phone}"/>
                        <GridViewColumn Header="Предоставаляемая услуга" Width="190" DisplayMemberBinding="{Binding Title}"/>
                        <GridViewColumn Header="Дата" Width="100" DisplayMemberBinding="{Binding DateTime}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <WrapPanel>
                <Button x:Name="BtnNewOrder" 
                        Width="150" Height="35" Margin="140 0 0 15" 
                        BorderThickness="0" 
                        Click="BtnNewOrder_Clic">
                    <Button.Background>
                        <ImageBrush ImageSource="\Res\Admin\OrderList\NewOrder.png"/>
                    </Button.Background>
                </Button>

                <Button x:Name="BtnEmploer" 
                        Width="120" Height="35" Margin="20 0 0 15" 
                        BorderThickness="0" 
                        Click="BtnEmployer_Clic">
                    <Button.Background>
                        <ImageBrush ImageSource="\Res\Admin\OrderList\Employer.png"/>
                    </Button.Background>
                </Button>
                
                <Button x:Name="BtnService"
                        Width="100" Height="35" Margin="20 0 0 15"
                        BorderThickness="0"
                        Click="BtnService_Clic">
                    <Button.Background>
                        <ImageBrush ImageSource="\Res\Admin\OrderList\Service.png"/>
                    </Button.Background>
                </Button>

                <Button x:Name="BtnExit" 
                        Width="90" Height="35" Margin="20 0 0 15" 
                        BorderThickness="0" 
                        Click="BtnExit_Clic">
                    <Button.Background>
                        <ImageBrush ImageSource="\Res\Admin\OrderList\exit.png"/>
                    </Button.Background>
                </Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
