BeautySaloon/Windows/AuthWindow.xaml

<Window x:Class="BeautySaloon.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautySaloon.Windows"
        mc:Ignorable="d"
        Title="AuthWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="\Res\Auth\фон.png"/>
    </Window.Background>
    <Grid>
        <StackPanel VerticalAlignment="Center" Margin="240,0,240,0">
            <StackPanel.Background>
                <ImageBrush ImageSource="\Res\Auth\подложка.png"/>
            </StackPanel.Background>
            <TextBlock Text="Login"
                       FontSize="28"
                       HorizontalAlignment="Center"
                       Margin="0 15 150 0"/>
            <TextBox x:Name="TbLogin" FontSize="28" Width="250" Height="50" Margin="15" Tag="Логин"  BorderThickness="0" >
                <TextBox.Background>
                    <ImageBrush ImageSource="\Res\Auth\Rectangle 2.png"/>
                </TextBox.Background>
            </TextBox>
            <TextBlock Text="Password"
                       FontSize="28"
                       HorizontalAlignment="Center"
                       Margin="0 0 120 0"/>
            <PasswordBox x:Name="PbPassword" FontSize="28" Width="250" Height="50" Margin="15" BorderThickness="0" Tag="Пароль">
                <PasswordBox.Background>
                    <ImageBrush ImageSource="\Res\Auth\Rectangle 2.png"/>
                </PasswordBox.Background>
            </PasswordBox>
            <Button x:Name="BtnSingIn" Width="250" Height="50" Margin="20" BorderThickness="0" Click="BtnSingIn_Clic">
                <Button.Background>
                    <ImageBrush ImageSource="\Res\Auth\кнопка.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
